name: Build and Deploy Docker Image
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
      packages: write
    strategy:
      fail-fast: true
    steps:
      -
        id: git-checkout
        uses: actions/checkout@v4
        with:
          ref: master
          fetch-depth: 0
      -
        id: setup-qemu
        uses: docker/setup-qemu-action@v3
      -
        id: setup-docker-buildx
        uses: docker/setup-buildx-action@v3
      -
        id: docker-login-ghcr
        uses: docker/login-action@v2.1.0
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
      - 
        id: prepare-version
        uses: reecetech/version-increment@2024.10.1
        with:
          release_branch: master
          scheme: calver
      -
        id: docker-build
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64,linux/arm/v6,linux/arm/v7
          labels: ${{ steps.meta.outputs.labels }}
          tags: |
            ghcr.io/iamryusei/dynu-ddns-updater:${{ steps.prepare-version.outputs.version }}
            ghcr.io/iamryusei/dynu-ddns-updater:latest
          push: true
          cache-from: type=registry,ref=ghcr.io/iamryusei/dynu-ddns-updater:buildcache
          cache-to: type=registry,ref=ghcr.io/iamryusei/dynu-ddns-updater:buildcache,mode=max
      -
        id: git-push-tag
        run: |
          git tag ${{ steps.prepare-version.outputs.v-version }}
          git push origin ${{ steps.prepare-version.outputs.v-version }}